# ContactList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portifolio/contactlists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portifolio/contactlists/: MainActivity.kt
app/src/main/java/com/portifolio/contactlists/adapter/: ContactAdapter.kt
app/src/main/java/com/portifolio/contactlists/data/: Converters.kt  ImageToBitmap.kt  UserDao.kt  UserEntity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/portifolio/contactlists/data/dao/: UserDao.kt
app/src/main/java/com/portifolio/contactlists/data/database/: UserDatabase.kt
app/src/main/java/com/portifolio/contactlists/data/model/: UserEntity.kt
app/src/main/java/com/portifolio/contactlists/data/repository/: UserRepository.kt
app/src/main/java/com/portifolio/contactlists/data/viewmodel/: UserViewModel.kt
app/src/main/java/com/portifolio/contactlists/fragments/add/: AddFragment.kt
app/src/main/java/com/portifolio/contactlists/fragments/list/: ListFragment.kt
app/src/main/java/com/portifolio/contactlists/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/portifolio/contactlists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
